server.servlet.context-path=/ems_vue
server.port=8989
spring.application.name=ems


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Llf123456@

mybatis.mapper-locations=classpath:com/ling/mapper/*.xml
mybatis.type-aliases-package=

logging.level.com.ling.dao=debug
logging.level.com.ling.service=info
logging.level.com.ling.controller=info
